include "%L"

<dead_acute> <q> : "'q"
<dead_acute> <w> : "'w"
<dead_acute> <r> : "'r"
<dead_acute> <t> : "'t"
<dead_acute> <y> : "'y"
<dead_acute> <p> : "'p"
<dead_acute> <s> : "'s"
<dead_acute> <d> : "'d"
<dead_acute> <f> : "'f"
<dead_acute> <g> : "'g"
<dead_acute> <h> : "'h"
<dead_acute> <j> : "'j"
<dead_acute> <k> : "'k"
<dead_acute> <l> : "'l"
<dead_acute> <z> : "'z"
<dead_acute> <x> : "'x"
<dead_acute> <c> : "รง"
<dead_acute> <v> : "'v"
<dead_acute> <b> : "'b"
<dead_acute> <n> : "'n"
<dead_acute> <m> : "'m"
<dead_acute> <Q> : "'Q"
<dead_acute> <W> : "'W"
<dead_acute> <R> : "'R"
<dead_acute> <T> : "'T"
<dead_acute> <Y> : "'Y"
<dead_acute> <P> : "'P"
<dead_acute> <S> : "'S"
<dead_acute> <D> : "'D"
<dead_acute> <F> : "'F"
<dead_acute> <G> : "'G"
<dead_acute> <H> : "'H"
<dead_acute> <J> : "'J"
<dead_acute> <K> : "'K"
<dead_acute> <L> : "'L"
<dead_acute> <Z> : "'Z"
<dead_acute> <X> : "'X"
<dead_acute> <C> : "ร"
<dead_acute> <V> : "'V"
<dead_acute> <B> : "'B"
<dead_acute> <N> : "'N"
<dead_acute> <M> : "'M"
